# json-schema-tools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
build-config/checkstyle/: build.gradle
build-config/resources/: BalTool.toml  Ballerina.toml
json-schema-cli/: build.gradle
json-schema-cli/src/main/java/: module-info.java
json-schema-cli/src/main/java/io/ballerina/jsonschema/cli/: JsonSchemaCmd.java  Main.java  Schema.java  Utils.java
json-schema-cli/src/main/resources/: example.json
json-schema-cli/src/main/resources/cli-docs/: json-schema-help.help
json-schema-core/: build.gradle  build.gradle.txt
json-schema-core/src/main/java/: module-info.java
json-schema-core/src/main/java/io/ballerina/jsonschema/core/: BalCodeGenerator.java  Generator.java  GeneratorUtils.java  JsonSchemaToType.java  Merger.java  Response.java  Schema.java  SchemaDeserializers.java  SchemaExceptions.java  SchemaUtils.java  Utils.java  renameThis.java
json-schema-core/src/main/java/io/ballerina/jsonschema/core/diagnostic/: DiagnosticErrorCode.java  DiagnosticMessage.java  JsonSchemaDiagnostic.java
json-schema-core/src/test/java/io/ballerina/jsonschema/core/: JsonSchemaGeneratorTest.java  JsonSchemaToTypeTest.java
json-schema-core/src/test/resources/expected/: 10_nested_enum.bal  11_nested_enum_with_type.bal  11_nested_enum_with_type_schema.bal  12_nested_enum_with_multiple_types.bal  13_enum_with_number_type.bal  14_enum_with_const.bal  16_object_const.bal  17_constrained_string.bal  19_universal_array.bal  1_simple_int.bal  1_simple_int_schema.bal  20_array_with_multiple_types.bal  21_array_with_constrained_types.bal  22_array_with_multiple_elements.bal  23_array_with_multiple_elements_2.bal  24_array_with_multiple_elements.bal  25_array_with_multiple_elements.bal  26_array_with_multiple_elements.bal  28_array_with_multiple_elements.bal  29_array_with_multiple_elements.bal  2_constrained_int.bal  2_constrained_int_schema.bal  30_array_with_multiple_elements.bal  31_array_with_unique_items.bal  32_array_with_contains.bal  33_array_with_contains.bal  34_universal_object.bal  35_empty_record.bal  37_simple_object_with_fields.bal  38_simple_object_with_required_fields.bal  39_additional_properties.bal  3_true_schema.bal  40_additional_properties.bal  41_unevaluated_properties.bal  42_dependent_required.bal  43_dependent_schema.bal  44_array_unevaluated_items.bal  45_pattern_properties.bal  46_pattern_properties.bal  47_property_names.bal  (+46 more)
json-schema-core/src/test/resources/jsonschema/: 10_nested_enum_schema.json  11_nested_enum_with_type.json  12_nested_enum_with_multiple_types.json  13_enum_with_number_type.json  14_enum_with_const.json  15_invalid_enum_with_const.json  16_object_const.json  17_constrained_string.json  1_simple_int_schema.json  20_array_with_multiple_types.json  21_array_with_constrained_types.json  22_array_with_multiple_elements.json  23_array_with_multiple_elements.json  24_array_with_multiple_elements.json  25_array_with_multiple_elements_4.json  26_array_with_multiple_elements.json  27_array_with_multiple_elements.json  28_array_with_multiple_elements.json  29_array_with_multiple_elements.json  2_constrained_int.json  2_constrained_int_schema.json  2_simple_int_schema.json  30_array_with_multiple_elements.json  31_array_with_unique_items.json  32_array_with_contains.json  33_array_with_contains.json  35_empty_record.json  36_invalid_record.json  37_simple_object_with_fields.json  38_simple_object_with_required_fields.json  39_additional_properties.json  40_additional_properties.json  41_unevaluated_properties.json  42_dependent_required.json  43_dependent_schema.json  44_array_unevaluated_items.json  45_pattern_properties.json  46_pattern_properties.json  47_property_names.json  48_property_names.json  (+46 more)
module-ballerina-json-schema/: BalTool.toml  Ballerina.toml  Dependencies.toml  build.gradle
